server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed: [Comment!]!
  # drafts: [Post!]!
  comment(id: ID!): Comment
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createComment(
    message: String!
    isPublic: Boolean!
    parentCommentId: ID
  ): Comment!
  deleteComment(id: ID!): Comment!
  # createDraft(title: String!, text: String!): Post!
  # publish(id: ID!): Post!
  # deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: CommentSubscriptionPayload
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  comments: [Comment!]!
}
